# ABMWeb-PersonelWebSite

./: ABMWeb.sln  README.md
ABMWeb/: ABMWeb.csproj  Program.cs  appsettings.json
ABMWeb/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MainPageController.cs
ABMWeb/Migrations/: 20230603135827_initial.Designer.cs  20230603135827_initial.cs  20230604111726_secondtry.Designer.cs  20230604111726_secondtry.cs  20230606134939_explanationAdded.Designer.cs  20230606134939_explanationAdded.cs  ApplicationDbContextModelSnapshot.cs
ABMWeb/Models/: AdminPage.cs  ApplicationDbContext.cs  BigViewModel.cs  ErrorViewModel.cs  Icon.cs  MainPage.cs
ABMWeb/Properties/: launchSettings.json
ABMWeb/Views/: _ViewImports.cshtml
ABMWeb/Views/Admin/: GetMainPage.cshtml  Index.cshtml
ABMWeb/Views/Login/: Index.cshtml
ABMWeb/Views/MainPage/: IconList.cshtml  Index.cshtml
ABMWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout1.cshtml
ABMWeb/abmweb_adminpage/: index.html
ABMWeb/abmweb_mainpage/: Style.css  index.html
ABMWeb/wwwroot/css/: Style.css  login.css  site.css
